<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="units_category"
        android:title="Units">

        <ListPreference
            android:key="units_preference"
            android:title="Units"
            android:entries="@array/pref_units_entries"
            android:entryValues="@array/pref_units_values"
            android:defaultValue="metric"
            app:dialogTitle="Select units"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="location_category"
        android:title="Location">

        <EditTextPreference
            android:key="location_zip"
            android:title="Enter your zip code"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="110016"/>

        <Preference
            android:key="zip_url"
            android:summary="Click here to know zip code">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.whatismyzip.com/"/>
        </Preference>

        <ListPreference
            android:key="pref_country_name"
            android:title="Country"
            android:dialogTitle="Select your country"
            android:entries="@array/pref_country_name_entries"
            android:entryValues="@array/pref_country_code_values"
            android:defaultValue="IN"
            app:useSimpleSummaryProvider="true"/>

<!--        <SwitchPreferenceCompat-->
<!--            android:key="detect_location"-->
<!--            android:title="Auto-Detect location"-->
<!--            android:defaultValue="false"/>-->
    </PreferenceCategory>
    <PreferenceCategory
        android:key="language_category"
        android:title="Language">

        <ListPreference
            android:key="pref_weather_data_language"
            android:title="Language"
            android:dialogTitle="Choose Weather Data Language"
            android:defaultValue="en"
            android:entries="@array/pref_language_entries"
            android:entryValues="@array/pref_language_value"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
<!--    <PreferenceCategory-->
<!--        android:key="notification_category"-->
<!--        android:title="Notifications">-->

<!--        <SwitchPreferenceCompat-->
<!--            android:key="notifications"-->
<!--            android:title="@string/weather_notifications_enabled"-->
<!--            android:defaultValue="true"/>-->
<!--    </PreferenceCategory>-->

    <PreferenceCategory
        android:key="help_category"
        android:title="Help">

        <Preference
            android:key="feedback"
            android:title="Send Feedback"
            android:summary="Report technical issues or suggest new features.">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:weatherappfeedback1998@gmail.com"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>